|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\PCB_TCC\ActiveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.03.2023|TIME=09:04:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\BSS138PS|DESIGNITEMID=BSS138PS|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS138PS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS138PS|COMPONENTPARAMETERS=Comment=BSS138PS,"Component Kind=Standard",Description=,Footprint=BSS138PS,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=BSS138PS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=BSS138PS,115"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)|MANUFACTURERPARTNO=BSS138PS,115|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BSS138PS,115|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor MOSFET Array Dual N-CH 60V 320mA 6-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=72000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=44998.0239699074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0832|Q1=3000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\STM32L432|DESIGNITEMID=STM32L432|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32L432|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32L432|COMPONENTPARAMETERS=Comment=STM32L432,"Component Kind=Standard",Description=,Footprint=STM32L432,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=STM32L432",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\ESP32-C3-MINI|DESIGNITEMID=ESP32-C3-MINI|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-C3-MINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-C3-MINI|COMPONENTPARAMETERS=Comment=ESP32-C3-MINI,"Component Kind=Standard",Description=,Footprint=ESP32-C3-MINI,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=ESP32-C3-MINI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=356-ESP32-C3-MINI1H4"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-C3-MINI-1-H4|SUPPLIER=Mouser|SUPPLIERPARTNO=356-ESP32-C3-MINI1H4|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC Psram 4MB Flash SMD|RANK=3|AVAILABLEQUANTITY=18234|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rgNgT2u0WihxKqxbbnBJmOfayi_XCIPxKcoOGKoTHqtmUQrGGyCljDzxgDP8maOVv9fWDzWbAyp4OaVZXSC0TLjB8mEZr12nZxDymD8XJk4ee8xPnhEft8ftBpgFt1rhOEJf0UnN_o7QkeGhdB4HlZ_EQT0PB50q-wAPLt5Fs-vcAMniz2shap0wkChcjNxKk_uI65YlbNqngHUaGNbADyzilJ9q0FE9AA7gCjevH--0KPrexeBY3PN8UaxIo4wFhN-S_KGE|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/ESP32-C3-MINI-1-H4-Espressif-Systems-datasheet-165560559.pdf¦https://datasheet.octopart.com/ESP32-C3-MINI-1-H4-Espressif-Systems-datasheet-156944166.pdf¦https://datasheet.octopart.com/ESP32-C3-MINI-1-H4-Espressif-Systems-datasheet-156947391.pdf|LASTUPDATEDAT=44998.7670023148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.95|Q1=1|L1=US|P2=1.95|Q2=10|L2=US|P3=1.95|Q3=50|L3=US|P4=1.95|Q4=100|L4=US|P5=1.95|Q5=1000|L5=US|P6=1.95|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\BME680|DESIGNITEMID=BME680|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BME680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BME680|COMPONENTPARAMETERS=Comment=BME680,"Component Kind=Standard",Description=,Footprint=BME680,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=BME680",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=828-1077-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0273.141.312-1NV|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1077-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BME680 Series 3.6 V 3.1 µA Low Power Gas Pressure Temperature Humidity Sensor|RANK=3|AVAILABLEQUANTITY=73342|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9w5csJj1wl_AtTcZ7511_G2hs80mdRtUIiWvAnH5g1t6eKBqN5i-aMkeM4AA9UVeZAamvaZJK_jKIsPgVUVAVGqk5Q2HzBtB8UGwaZMrlt2q__8S9i4ZjXO5SsmOK7g_T3jtzOJwgFZua6pyn22rBPpnlAu3SCK0GaPHZDo70ziVT6t51h5zSQ-EpdQNC65oh7_4U5Jz6TOycIu164YytBjG4aI5SiePefVUi4sTT5V7esfPlhFVOhmeNqTiqiuBfVot9Q|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=12.26|Q1=1|L1=US|P2=10.756|Q2=5|L2=US|P3=9.681|Q3=10|L3=US|P4=8.6052|Q4=25|L4=US|P5=7.9598|Q5=50|L5=US|P6=6.8842|Q6=100|L6=US|P7=6.4539|Q7=500|L7=US|P8=6.02364|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\CAP_CER_10uF_0805|DESIGNITEMID=CAP_CER_10uF_0805|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAP_CER_0805,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=CAP_CER_10uF_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=CL21A106KOQNNNE"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL21A106KOQNNNE|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CL21A106KOQNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=-|RANK=3|AVAILABLEQUANTITY=1872000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4EFQLdY5OO1cstJDeO4AlzOBcg-MeqspYtTZgED6rJiPJ5RPF4chUQhU9bJXlnSOUfXviAZd6kT669jyMtblQQBQSmGlCzyBaw75I92CFG8gkEp421BcVcrRzcdQ0uAr2HIwlJiL8CL_fDddI6_Oo5qyX-RO3_AVrn2QH2y1SrjMUlpmkrNmVtKMsun2WU49LwLCqJFStAgmOj2WamHyA9yfnmxljcY5Ow4g-Q31TyC4NDZtLGeWRTRWVogZBHbSFlYBwiI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/25798/cl21a106koqnnne-25798133.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15216/getdatasheetpartid-358435-15216234.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16740/cl05b104kq5nnnc-16740697.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.1388425926|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.061|Q1=2000|L1=US|P2=0.014|Q2=4000|L2=US|P3=0.0604|Q3=10000|L3=US|P4=0.0117|Q4=14000|L4=US|P5=0.0598|Q5=50000|L5=US|P6=0.0597|Q6=100000|L6=US|P7=0.0084|Q7=200000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\AP2112K-3.3|DESIGNITEMID=AP2112K-3.3|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AP2112K-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP2112K-3.3|COMPONENTPARAMETERS=Comment=AP2112K-3.3,"Component Kind=Standard",Description=,Footprint=AP2112K-3.3,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=AP2112K-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier Part Number 1=8043011"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=AP2112K-3.3TRG1|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8043011|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LDO 3.3V 0.6A SOT25|RANK=3|AVAILABLEQUANTITY=456000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zNhIj6xle-Eb3rWN0_Dut5guJTCukXuCIEHE9iU2dqL_Qkcm4dVQcYbdlKvA0hsMw8cjLIsN2xL2Ue9om89MGQD2I1paePTPC-i26Od9GXqyDf_z0h_ggQdNSiv-1z8-Z7D6QvBBJV9xQnBnEtQrwRPpguYEvAMFSLqnCHNW94Ia0bMTns9i6NGoKQ9jxjpaJi7F3YV5Y1UntsyeWbUiHr-Hlkyp9w1EHq1AYPFSafaAt7RVW1ey0rJOXiXljszblRyXp2s|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200013?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/30016/ap2112-30016792.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29569/ap2112-29569918.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29569/ap2112-29569919.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29569/ap2112-29569917.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.9065856481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.127|Q1=3000|L1=CA|P2=0.124|Q2=9000|L2=CA|P3=0.122|Q3=15000|L3=CA|P4=0.118|Q4=60000|L4=CA|P5=0.115|Q5=90000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\CAP_CER_0.1uF_0603|DESIGNITEMID=CAP_CER_0.1uF_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=CAP_CER_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=CAP_CER_0.1uF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key Marketplace","Supplier Part Number 1=2571-GMC10X7R104J25NTTR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cal-Chip Electronics|MANUFACTURERALIASES=CAL CHIP¦CalChip¦CAL-CHIP¦Cal Chip|MANUFACTURERPARTNO=GMC10X7R104J25NT|SUPPLIER=Digi-Key Marketplace|SUPPLIERPARTNO=2571-GMC10X7R104J25NTTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GMC10X7R104J25NT Cal-Chip Ceramic Capacitor 0.1uF 25V 5% X7R General Purpose Surface Mount MLCC 0603 (1608 Metric)|RANK=3|AVAILABLEQUANTITY=2684000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v_096ZhvFUTG7C7tPMnLTZMS-tTwqESh8SvZnCNUxDOoALY4ldRqrQVwgDhi8Vc-VeS1840pbGeB5wqcWeW9FnJMZpSCOEYsxhon6WEssUrtv5VZuthu3jswZq6KAiwzPHV-7QZ5_Kv8QBgKu5tWhOtK-rlWmy8MmEFz1z2iuCLgelamrQGX95NgDqFdNf0M3a1akqh_jczbvSZUkcUvkUNJxQORko-i8LdpFaOX_ymOo-WnJgEc743d-tj6iNAS57MDmpk|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.calchipelectronics.com/pdf/gmc_series.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44998.4814236111|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0082|Q1=4000|L1=US|P2=0.0081|Q2=32000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\LED_GREEN_SMD_0603|DESIGNITEMID=LED_GREEN_SMD_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED GREEN"|COMPONENTPARAMETERS="Comment=LED GREEN","Component Kind=Standard",Description=,Footprint=LED_GREEN_SMD_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=LED_GREEN_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1121-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608SGC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1121-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=168375|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=16aj17-rnb6A9CH1kdMU9ussdoODlgrYYraI0ytOvYUsk68QRwf42fCSq1MpICp96lHMy9QgohxbbadCNaTs9HY3kC7_IVY5O3rN1cMZYn731RWEH4bvRF3hE6YWTZDMmJjuqJ5DrYNRp54rxnrs61_nMBuNRUidNN0eamL_PTdF247YCbmVWgTwOwI-7fKqNv4GcX3kT8UqhYLBseHAKu6lnjGvPxg4ecOwyW7qLBXjxQDUI1KQ6s0R3KVahGowNQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/12400/apt1608sgc-32861-12400932.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2113/apt1608sgc-2113808.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14603/70062839-14603927.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|L1=US|P2=0.228|Q2=10|L2=US|P3=0.1023|Q3=100|L3=US|P4=0.0924|Q4=500|L4=US|P5=0.0759|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\RES_10K_0603|DESIGNITEMID=RES_10K_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=RES_10K_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key Marketplace","Supplier Part Number 1=2571-RM06J103CTTR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cal-Chip Electronics|MANUFACTURERALIASES=CAL CHIP¦CalChip¦CAL-CHIP¦Cal Chip|MANUFACTURERPARTNO=RM06J103CT|SUPPLIER=Digi-Key Marketplace|SUPPLIERPARTNO=2571-RM06J103CTTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res SMD 10K Ohm 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=3255000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gPxlIvN-vHyRaJO1jScWRxq_xYCl4lzgP73rsV91CMGsc1jWCS8UV_W6k6j9NyWUxxFRvWGZj99hEFIin4YLkLyzU9FaoQO6Fyy0TFCftqUOJdMB6pkbbnYVCJv6tEPuq8dlDEl1clh2FyBktLyxN3k0z9XZtoI1wpjq7ewHERaDFSO4-7MiBAvoeSh_VG902tCtFnbQIXq74kcOoDDZKsSKLN-5LLKwSHG9ROXi9t1YiZGLLKLJTapW38pVlKbOrIputIe9|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44998.4814236111|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0024|Q1=5000|L1=US|P2=0.0017|Q2=40000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\RES_ARRAY_10K_1206|DESIGNITEMID=RES_ARRAY_10K_1206|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,"Footprint=RES_ARRAY _4RES_1206","Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=RES_ARRAY_10K_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=CAY16-103J4LF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CAY16-103J4LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film Array 10K Ohm 5% 0.25W(1/4W) ±200ppm/C ISOL 8-Pin 1206(4 X 0603) Convex SMD T/R|RANK=3|AVAILABLEQUANTITY=1745000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EZy2zEY5eYEBZTUrDmj8-eg32DMXANBHruzPtQ_5bQWxUK6wR2JFDdO2zTO4gDQsWkY3yv5sBMJHFTJXRmgApTp87B8LdbOVlGg7RtMTwdR1f1DNKVnK0U6KLS7hBXRle32pv64f6MSwx_e5YvFbFbdYD6Iswc5UR2nyc48mL7mZtl-30fyWaTtTWcz0lOD-7X4LU9M7vwjXtq3UqXlBVM8mFB426-7V9_LsceuXx_JTZsbu_kriEwNf5701ikAxBBlekA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11807/0900766b8064e462-11807066.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/34301/774330-34301515.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/6533/09692815141-jpg-6533792.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/23598/1885635-23598007.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/46397/1885635-46397016.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1478/1849489-1478842.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1478/1849489-1478841.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5024/catcay-5693-5024073.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14583/70155479-14583497.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/3263/catcay-3263766.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3263/catcay-3263765.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6533/catcay-6533791.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30242/catcay-30242540.pdf?src-supplier=Onlinecomponents.com|LASTUPDATEDAT=44999.3752546296|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0861|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\CAP_CER_22uF_0603|DESIGNITEMID=CAP_CER_22uF_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=CAP_CER_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=CAP_CER_22uF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=03AC2653"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=GRM188R60J226MEA0D|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2653|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0603 22 uF 6.3 V ±20% Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=4420000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dL_5QU8DjyC9XxjwTZdAK4lMM5gXS0nXlKEB63jfrprMAj1ahMPblZIkD9RGJN8UdVA9OTaeIVcf9DO8olJoexZQ-WYdUpi0aHiw8iZiyLwc1_WWZAvQNHmf-_vAf8Fmetp1W8ZDovSnNh8zEt1ulEjvONRMkcMZi9CxtSRTzFx_WrDk6jvCMvEmihRk5y2tR5mrz9s0Tl714QIPkDMgB6l2ZSr4BEnNL1GWZw2Jacw5BPs-_eK9b8pjBX-IYRkIJ64f-dY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/29540/partnumbering-e-01-29540442.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29540/partnumbering-e-01-29540441.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29540/partnumbering-e-01-29540443.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.3539930556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.04|Q1=1|L1=US|P2=0.038|Q2=4000|L2=US|P3=0.036|Q3=8000|L3=US|P4=0.035|Q4=16000|L4=US|P5=0.034|Q5=24000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\CAP_CER_1uF_0603|DESIGNITEMID=CAP_CER_1uF_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAP_CER_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=CAP_CER_1uF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=CL10B105KP8NNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL10B105KP8NNNC|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CL10B105KP8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0603 1000nF(1uF)/10V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=628000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ae5YsNS7tyeeW-ZVWImsUXgBwvAX19SBjh4vi1U8zOUNF0r0WBZeHKmoCRtCcmMkulwpUkNW3MC6skXhWBQPFLHNpveELq_8NlV0Kj_yMZEmdqSJkAFe9u3JobShe9uchjJ0fWT5KaUQ20HXySUS83a-2sh-rwg1skbM4HoiB-Uojxd826fNJo0i9pBa7Igkt2TT-9XpY7cWMaaAfIawiJkFWzISaiEMVovC3CO-c32HaGueq_NISW00YZhQqBuFvfus4eA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/25788/cl10b105kp8nnnc-25788304.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16396/cl10b105kp8nnnc-16396970.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/26838/getdatasheetpartid-358410-26838426.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.361412037|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.008|Q1=4000|L1=US|P2=0.0079|Q2=8000|L2=US|P3=0.0061|Q3=12000|L3=US|P4=0.0078|Q4=24000|L4=US|P5=0.0059|Q5=28000|L5=US|P6=0.0046|Q6=100000|L6=US|P7=0.0044|Q7=200000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\CAP_CER_100nF_0603|DESIGNITEMID=CAP_CER_100nF_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=CAP_CER_100nF_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=02016C104KAT2A"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK|MPN=CGA3E2X7R1H104K080AA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Avnet|SUPPLIERPARTNO=04X3156|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=x_zyEjhuu_Uis79kWfiNiqZZdbcikNzDwvjGHfwiSDIPnuoJ_JVlbuxvrXEElrICweyTg6yyxIr2UPhf4amW_6o6j1G_7D1KVYlLjuaD-fQlP86Ny3t8ZYUfzXKpHp_5vXWiZ536YSYJhN0LudXs9lIllbPdM2avI5y6ESnl5jWp956QQ7A4hvi-QeU34zuaK9RDlgOlNZ1YOdgI-gt-Srdn7RDTf8eem5KoDWmk4hnuYCfK8cZUtPI76UwXjUS7iQaCuv8t|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.1581365741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.024|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Newark|SUPPLIERPARTNO=04X3156|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=3862|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_wq7F6bvpGCaAKz_HMDNR-JkVUoJtiQbPxijQWN8HT3oRoEcL6AzvhTo5Aols7_2g0nJgpBDC-ts6xp9U5Oi1r65Wwm6ki8HdETBsAppyS61dnlmZ9BopT3iwxqZ9NtxY2Lcm22zvMZmy8NQTY2TYfQGNOegiHcIjH1hG9Qu1zn0GiZmM3XT1-IVzTh5Xol1820t7tPLUi2uC2kD1U3mnb8XHJR2iRzRugPuTUNo9iHZOiwcUGMGYaZbwOFHWx25JPtpsvk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.3703125|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=25|L2=US|P3=0.037|Q3=50|L3=US|P4=0.033|Q4=100|L4=US|P5=0.029|Q5=250|L5=US|P6=0.024|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Newark|SUPPLIERPARTNO=05X9643|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=159520|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GlnSJs5W8hAuVWJ6Crxt37HGo-Ix99fX9EzuDyC4MpYJWwR7oe_SEEDGyoj7wMqJOOlFkUf0Py1Qcjc0trfRGyu3-I4S9eNp-vNe6LNjRJaJxg_SnS9N-BHwoEsdn5A1qlRK95H-fIAGPzcSUX6UbhY2k3JZGC96f00lhOErHXme9CIVk5sfecbLvnsxDDmOSKNhBP3yNGh7SPEVKDYqfGztH1eZkLGcc8qQOdtlL91SIxdE14oFE_ngw-3kzUiKobKKZEyd|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.3500115741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.038|Q3=25|L3=US|P4=0.035|Q4=50|L4=US|P5=0.033|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2346967|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=162750|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ACBuD3FvKvRP2Q6XcG6aE8lMjqs5XHr-1G9xv0Jdvj3U4uKYjAP76D9N6sgqOylachwoqMKahpRGOdMbHt42ws5-INAZxv_G4yTWeQq4ZImPsUMUVWmBaeC9wM3lhGypav6q3kPhXYWyIdhXEnR5Z3fTn7YQuidRToXN_bI18vO2DPv_DUQ4lFVAbzPunFL_nW3UaywlOCX3W86DY_j9_BK-svZhBMISMUTD-RVWbM7qsAxWW9VR3RKhKOvkzLXkmj62rKA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44997.9592592593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0411276996877208|Q1=10|L1=GB|OCP1=0.0339|P2=0.0342124227490775|Q2=100|L2=GB|OCP2=0.0282|P3=0.0246280915534139|Q3=500|L3=GB|OCP3=0.0203|P4=0.0200179069276517|Q4=1000|L4=GB|OCP4=0.0165|P5=0.0196539449835126|Q5=2000|L5=GB|OCP5=0.0162
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2346967RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=162750|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XucI1rzHE9r1QDBuU9F2ipXHZZVNz4yNicj5YRzafoM56xZO4TUXmdJKN60nzLxnfua4V2gDZZ07qlKmfC_9eGNkGt6SAwxfLhRJVA9i2U5d5kXY_S8YyI7aTw2nc-Ua7dINPVX602UjColBkT1M8jd_1E7m0YO-zrHbBc6DxjXJSC_a9dTD0NtrJHIdgR3J4Rs2XC3McQr_yX42iiEaBc6SqJxyeR2OoifLsOTxXNwmCWvoV7jeMK3DpfwkL7co2zFiXn0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44997.9592592593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.0246280915534139|Q1=500|L1=GB|OCP1=0.0203|P2=0.0200179069276517|Q2=1000|L2=GB|OCP2=0.0165|P3=0.0196539449835126|Q3=2000|L3=GB|OCP3=0.0162
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2458269|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=156000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ubiDiwEtwhnmCTsGhMw7qjAz5lFS6_9K2IDVr5oW63vMcQvxEzws3azBot5TZjA0WaitAd8uOYhMVKsg7k1ZVpRSmMclIs0JQfZmtH5B3PVlJqXOSz7_kZ-Ty14JggAlN4YhQcT5QQjZggXFxvl7OR8Hk0e3Um8BwP7ALD72rMuVfH5bdPrOvo0buLXRbDzXfU_XYMdN3EaRbjCfAU4U74dzyncFhxzXgIF3G1OCtT7Y9-2IrDSkwGVUqQNVMESfDgf1JF8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44997.9592592593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.0190473417432807|Q1=4000|L1=GB|OCP1=0.0157|P2=0.0167422494303996|Q2=20000|L2=GB|OCP2=0.0138|P3=0.0138305538772866|Q3=40000|L3=GB|OCP3=0.0114
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC6861|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ak4GSAIJIQZ2PC8ZTe81BYHGNGyy0o89mJ-aityrDPYh1_dcPVL_5gbo3Yx9JJzKbGnFnDugDgFYGjlIWWz-5-_ewq4yrxycOMXejnQ0EUwwR1NWSCD92FqIIma1cd021ozIGov5JGLvNZ5WV4XLfvS8A0J1lFfhFB6RLNWsFXkl0ahF5-B53SBL-kPAEEI7G1kGCg87FxDJFkeiDHCqT28ucbufeYae0w-lt9nXEnmdiHVLlxftPgaJtbKaVukpP76ac1ef|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.3453819444|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.014|Q1=1|L1=US|P2=0.013|Q2=4000|L2=US|P3=0.012|Q3=8000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Newark|SUPPLIERPARTNO=40Y2253|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=156000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yrM2JfUN82PutVU2ANRLt1C7kciWQMQluPzp0_esgUSbYACyf13NntoVwdwHjSzBkMyh2EXgeLt-hWIH6FVnQdFgc7FG0u7G1fkdYmrIIMFhD6f21p0YSTxudORA6QRwZHqdgIx2g9L4-Tta5ZoDNL-vL2f7oQGFHayP-roq0v5ax0IX-PK3CkHm7bzxcV1HUaMudySAojf5Le2S-KTDwBRG5oihw9nBEuvVgf8n0JOtu6Rg_EaT0_NORTuj6Bwdy7hhu2Ml|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.3453819444|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.014|Q1=1|L1=US|P2=0.013|Q2=4000|L2=US|P3=0.012|Q3=8000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5666-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=8580439|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Yh7ZwwvZiLOqXKEsihldpgQ55RCJpeqduF0BRWaDxuZDi-l318P-3mFcxL0K_fm84s80Y5X2Xcoa7DmwdxVq42xqAtalFmFSPG1dkySfaYskP-C6s7JdklAQASotA9qPAqRgJAxH8ElyypKdBM2flnhI4HqgXUpFQ8kFFUt_jB50VVVVxF8uBpTf1-GHquf29C_dX_M54moRIIAWauhsX5WZiGBFiaHoJCNC_4dl3dELTRxw6XYdO9dCto8h6oG-ljBl1A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.067|Q2=10|L2=US|P3=0.0364|Q3=50|L3=US|P4=0.0297|Q4=100|L4=US|P5=0.0212|Q5=500|L5=US|P6=0.01666|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5666-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=8570726|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pm-3LZ-CdU1o5PJBhcQdBbqDL-Suc3-0CHBWX7jU4ciUiV_8Jha6N4-Uwhs__cfeXxD6hG87RSXp0hTfGIApnZgLD4IseyqQYMaedGVD8VkS4ikFGXyZhGaCdH1QXKE8uXIRY8w5Y8LODOuETNlMqQRn8eDiKnRWJEB-WreADNpWl3wgN7H2YlV6_wTSMgDMli5SvLpPELRHNeUU5-0-XzWu3oZGZ3yaSyK5h3pD3Q312W1SiLkjfIoXrgHlsqtzltiUnA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.01394|Q1=4000|L1=US|P2=0.01273|Q2=8000|L2=US|P3=0.01212|Q3=12000|L3=US|P4=0.01151|Q4=28000|L4=US|P5=0.00833|Q5=100000|L5=US|P6=0.00806|Q6=200000|L6=US|P7=0.00758|Q7=400000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5666-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=8580439|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NWZ64ISM_MiP7_wmBFx2jgJiy65t8tlKPzx_X6Pdx-1SoESLdzxSf8N2MVHJ73zphLBAOZiM_LAD09lovXvMsZYsS20cz7f-8KvAcMoZ3Nba8NBplJ_j4kkWlFvSvWcMIcUACnNqolhzTwqiqbL-IVhTOfWTjV1JbOj6dxmI9mDvh6-HJDONbkG-9RtboB1bFfo7hZHg-Lt2N-wpAZzZ8nhq3lSiaXKccvc1raSe0pBPPr5oRS2NXZPhrkZKdsB87xCjlg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.067|Q2=10|L2=US|P3=0.0364|Q3=50|L3=US|P4=0.0297|Q4=100|L4=US|P5=0.0212|Q5=500|L5=US|P6=0.01666|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Rs|SUPPLIERPARTNO=7882985|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=11250|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SQVeNsLCkE3laW8yrX3bG6hx78KDOj3406i3St6V88uyG3dQuqgSsh5HbxbntjRWkcUhHUt2Eo5P0Csyq26DuF3ljzrNxVY8Tr_c7TGBPylAbFqfVvhZXUoyrr-M6gJCBi4KniOw9f2iug1uX-ROyL6a4KEd7jM4Zfp0OhvXJc2zK8oHujAXS0qufvBlzm1CY5fcZnZDdBe8RHO3iNQpB1leG3TssWVTaT85Xq36VTiUtiKxFJ9K9ArBNtPLk8XBq2XNjtHMnQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44997.862962963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0376094008943759|Q1=50|L1=GB|OCP1=0.031|P2=0.0351829879334485|Q2=250|L2=GB|OCP2=0.029|P3=0.032756574972521|Q3=500|L3=GB|OCP3=0.027|P4=0.0303301620115935|Q4=1000|L4=GB|OCP4=0.025|P5=0.027903749050666|Q5=2500|L5=GB|OCP5=0.023
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Rs|SUPPLIERPARTNO=7882985P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=346700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CjHXeRP32OZp0pldreAoTUihauLcPvbx4CX4sW1SS7znoPiMY00X6Ddc538T2C1Aj1HxM7bCelHEwBMD0uydY_jLNl2uEkZprvq98jgKmJKYjHLdon77LrZ2GTzfsCidZYJffDjev-xS7DJUUbh32fgB4PcRCkIDsY5mCKd-rFNTC8L1xUMlaxO6XKVBIWJZYfA9ZAVcb_S0XecOaJWpVVKxdPDyhn9ROJBb2G8QWjCaU8uwjVT9DgN0cfMaun1jQBYzastdmw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44997.862962963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.0351829879334485|Q1=250|L1=GB|OCP1=0.029|P2=0.032756574972521|Q2=500|L2=GB|OCP2=0.027|P3=0.0303301620115935|Q3=1000|L3=GB|OCP3=0.025|P4=0.027903749050666|Q4=2500|L4=GB|OCP4=0.023
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8022892|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S2LEBSEtw8uVKlIgoZ8O1vNTuWLybvyoi-1QXv1O0ACSAxwoEsonAC47k_bxB4TJ9G6J50M-g7UQUAl3f5mkubUoWuK_u2xbeYPUTpccNdHqT0-TOFSfOkrfSOrn7eOAKeNxipDd3zsgCWOam8TxFbx5MpGvkxlSCET8gtrPLWkvr0KNrsSfei9yk9W8LucTTyzOAlqA_xLbVEg0rtqF8BSXJG0_3gw9nNXFRn8MjSd7qb8E8OMVAwp3oy6w25q4CO6ca2kq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.9065856481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0095|Q1=4000|L1=CA|P2=0.009|Q2=16000|L2=CA|P3=0.0087|Q3=40000|L3=CA|P4=0.0084|Q4=100000|L4=CA|P5=0.008|Q5=160000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Mouser|SUPPLIERPARTNO=810-CGA3E2X7R1H104K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1646859|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6rS5gMD820RH4pAoT3TL5xjoUvc8LkCeWSzJq2u6_uotlsQGV6218zx84a9DcXclg2jfTT2SZ_Wmi5l75bymkQow-6TSp5vviC2rdNSdawsKo443tbhR6GL272tjKwHMf8DPB0f4c69dERxVb0wiaLOF4OFjmq8wMzBORLcYXiGk6JMd8By4y2ehP8LXfUPaFRJrvPJy74ew2As3MpfDqA4OIqypidRHcYMIpZNu2lJfRkYgt7mkrzH4OtuBhF4dv1mygcY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.7670023148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.049|Q3=50|L3=US|P4=0.026|Q4=100|L4=US|P5=0.017|Q5=1000|L5=US|P6=0.015|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Rs|SUPPLIERPARTNO=9214481|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=32000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q5puLDNAk8kOmTIcQhmKbbI6nluPQ0DkVuYbOZtbcsIHb8GfalVsCPRaS88epF3s2NRQ2_hRW3oWdKQVQfEuazT4hBPcAcnJceyyZkzJCHpi7mc0zkbaSlOfL8Pp07UXsV8YL6OgSvNZI4bJhy4lRCKnQEL8M_4wIRyvC3_Pd8ma7q_xxfmkS5xEJ1R7uv-ySxgmus56x408QsMoL4xeNQOdl1RgsO2pN2-BR8V0c9dBpcYCgJ00iV3-0yOMy0tWUuNeeOylUA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44997.862962963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.0157716842460286|Q1=4000|L1=GB|OCP1=0.013|P2=0.0145584777655649|Q2=12000|L2=GB|OCP2=0.012
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Avnet|SUPPLIERPARTNO=CGA3E2X7R1H104K080AA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CGA Series 0603 100 nF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1772000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aZhB-MwZ4uRVkZFe0u4UbWszsmkP_oJgRKr6U6Y3nXA1ZNUhEWtQe5nM3pPPrDPtWwsAnTSMztKYg3JVi8T5tD3_fhMf53-Ut1ntviyr442wAJ5hGTzkGwY6H1TUji9etEb1TEDPT9mB6LD4ZlI1pIR1Sv_RhPMziYco3FlWl49y5vzgAwsrHnXbbOoLe36tTEpXBCyH-bOEDCOqs7nMbaf1suWmmSdgeSF9dKszFb_qelHr0t2oJmXVGEZwYu2CTK2tO-ap|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24216/cga3e2x7r1h104k080aa-266291-24216208.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15192/getdatasheetpartid-715867-15192412.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/23803/1936565-23803084.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/22725/1735392-22725642.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1735392-46385708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16500/mlccspec-automotive-general-midvoltage-en-16500693.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44996.1581365741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.01068|Q1=4000|L1=US|P2=0.01044|Q2=8000|L2=US|P3=0.0102|Q3=16000|L3=US|P4=0.00996|Q4=24000|L4=US|P5=0.00972|Q5=32000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\CON_UART|DESIGNITEMID=CON_UART|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON_UART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON_UART|COMPONENTPARAMETERS=Comment=CON_UART,"Component Kind=Standard",Description=,Footprint=CON_UART,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=CON_UART",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\MICRO_USB_TypeB|DESIGNITEMID=MICRO_USB_TypeB|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MICRO_USB_TypeB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MICRO_USB_TypeB|COMPONENTPARAMETERS=Comment=MICRO_USB_TypeB,"Component Kind=Standard",Description=,Footprint=MICRO_USB_TypeB,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=MICRO_USB_TypeB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=10118193-0001LF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Communications Solutions|MANUFACTURERALIASES=Amphenol CS¦AMPHENOL COMMUNICATION AND¦Amphenol Communication Solutions¦AMPHENOL CS (COMMERCIAL PRODUCTS)¦AMPHENOL CS (FCI)|MANUFACTURERPARTNO=101181930001LF|SUPPLIER=Avnet|SUPPLIERPARTNO=10118193-0001LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Right Angle Surface Mount Mount Female USB Connector 100 V ac 1.8A|RANK=3|AVAILABLEQUANTITY=108000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=suAK73BhTs9fq1jibwQ-imCQs7kGvmsd3Hf3QjkuO6IgIeDcNFolsMcS3EYyj3M4_gL7gaoD6JYt09PWuB1PLKFGHIfAnOgD9pbuFe5LfOwF417sd9D8Oij40IGi8KqVg-YAzOShKbUOqRE1equiC9qv862mZWc-hIQR5xktqURkuxfULEA5czW5sTkS8ifHypNH7H_sQiQpNkXlGa2iIeh5FLjlM7twS8zP0eoZpIVYJbvvd1OF7D9HjY7U8KFCwjg2JHO8|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-55953155.pdf¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-96019471.pdf¦https://datasheet.octopart.com/10118193-0001LF-FCI-datasheet-11792339.pdf¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-ICC-datasheet-116246833.pdf¦https://datasheet.octopart.com/10118193-0001LF-FCI-datasheet-141913714.pdf¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-13702206.pdf|LASTUPDATEDAT=44996.1581365741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.21525|Q1=1200|L1=US|P2=0.20951|Q2=2400|L2=US|P3=0.20377|Q3=4800|L3=US|P4=0.19803|Q4=7200|L4=US|P5=0.19229|Q5=9600|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\LED_YELLOW_SMD_0603|DESIGNITEMID=LED_YELLOW_SMD_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED YELLOW"|COMPONENTPARAMETERS="Comment=LED YELLOW","Component Kind=Standard",Description=,Footprint=LED_YELLOW_SMD_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=LED_YELLOW_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1124-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608SYCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1124-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=APT1608SYCK Yellow LED; 590 nm 1608 (0603) Clear; Rectangle Lens SMD package|RANK=3|AVAILABLEQUANTITY=193020|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EpZV_bVbghjGZUXjVgDuQ8v4x6YdZHdNfb9Vk5qTR5-MRRHZ1E8o1VZ12jpM3YeKjztOP60JVHOpjco-BGLWNbyIt557zKZwY0-Xj5Jk7VfFnIFVFViXoKD8IjbJ7v79GdzsbGsvGHMCkDxCcDSilmActZA33NdcJDXq7dQ4Byt-GqkUBqBScdb6JoGSsdr7ohByAPQpn2v9Ftfm9MIHx6cVP_Tfj5KK0ACjGqygLKQm1oATBO3T5KLvtSPFEm1WgXg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/4688/apt1608syck-35136-4688900.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2113/apt1608syck-2113824.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14603/70062842-14603786.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2113/apt1608syck-2113825.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2113/apt1608syck-2113826.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|L1=US|P2=0.228|Q2=10|L2=US|P3=0.1023|Q3=100|L3=US|P4=0.0924|Q4=500|L4=US|P5=0.0759|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\LED_BLUE_SMD_0603|DESIGNITEMID=LED_BLUE_SMD_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED BLUE"|COMPONENTPARAMETERS="Comment=LED BLUE","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,Description=,Footprint=LED_BLUE_SMD_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=LED_BLUE_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1434-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608QBC/D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1434-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Blue 0603 120° Water Clear 100 mcd 3.3 V Chip LED Lamp SMT|RANK=3|AVAILABLEQUANTITY=133539|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BjDacY9fPvr7CcEtxxCXPNmuANzcBOWv_YVHLr8CgAZ8iQsqgmX-tZlOFaIobb61q85XxouxDILlT8CEHBt2GdmbookyB_VISKqjVuBWURY1txDQTubCyO2D4XvPLdoc6Q92uku7mjPSWQPkA3AfIKEtcmlF3Pt2WmW1-9NpIfjo1V1Z_YYAbf7fAXAk-h1uORzAQNbThgejJbn73TtQWNAHYpej-uAM6zZGE6la6WNn2kAoiXJOdPFXTJZ18MHyJ1U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/12403/apt1608qbc-d-65281-12403861.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2121/apt1608qbc-d-2121092.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2121/apt1608qbc-d-2121093.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2121/apt1608qbc-d-2121094.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.42|Q1=1|L1=US|P2=0.26|Q2=10|L2=US|P3=0.1495|Q3=100|L3=US|P4=0.117|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\1N4148WS|DESIGNITEMID=1N4148WS|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148WS|COMPONENTPARAMETERS=Comment=1N4148WS,"Component Kind=Standard",Description=,Footprint=1N4148WS,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=1N4148WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier Part Number 1=3369816"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=1N4148WS-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3369816|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMALL SIGNAL DIODE SWITCHING SOD-323 200MW 75V ROHS 3K|RANK=3|AVAILABLEQUANTITY=1656000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zpKYSw6JbvJXD1NntxVj9Q_b4494iOCA5NYCzLe6ikp7l6siJeNJDcZb2A01PaVIQRZKrkQwZ1t21DabGEdrbX21xumCq8Zbt_iODvQFdG3fR-vpt4QR9fLCWeFaijJcGmewWOZzuOfxe-A6f0od8KBL5oqa8_XYvAXQd4CEOx0xiscXXEkh2g_4QG8l0rv5I_pZp-EMwH_2s_kalDUhzE8fXHmg-i1rPd7xdVaIo8JiYQFeFETnZlo7NBb6lhx0GghVKs0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199804?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1179/ds30097-1179355.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8300/ds30097-8300396.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16199/ds30097-16199061.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/911/ds30097-911742.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/911/ds30097-911743.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/911/ds30097-911741.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.9065856481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0136|Q1=3000|L1=CA|P2=0.013|Q2=12000|L2=CA|P3=0.0125|Q3=45000|L3=CA|P4=0.0121|Q4=120000|L4=CA|P5=0.0115|Q5=300000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\LED_RED_SMD_0603|DESIGNITEMID=LED_RED_SMD_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED RED"|COMPONENTPARAMETERS="Comment=LED RED","Component Kind=Standard",Description=,Footprint=LED_RED_SMD_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=LED_RED_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1117-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608EC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1117-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=APT1608EC Red LED; 617 nm 1608 (0603) Clear; Rectangle Lens SMD package|RANK=3|AVAILABLEQUANTITY=107846|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w48Urz7krOPMMXVGspllRuE85u7_mJTvfggS5ShcTrSTJoF-hS1SD84pihxdgKX7ou6RxzWlY8R93CtkPOtvysqYAu442bKGZjcbLum21pIPxIB0Ip10TDRiojdZq1WNemtYiE0GnHm694qUvfTPVmlzFnPAC1oHepv0SLrxi-ld0Q4Ito0V4e6uqznz_K-s9ITMy_dUCMteC52aOiLvw8jAPYWk8lFB1CnYADCY45eCZfV5PRGKJfg3YeaNkPP60A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/12400/apt1608ec-34957-12400703.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2113/apt1608ec-2113818.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14604/70062836-14604396.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2113/apt1608ec-2113819.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2113/apt1608ec-2113820.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16412/apt1608ec-16412172.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|L1=US|P2=0.228|Q2=10|L2=US|P3=0.1023|Q3=100|L3=US|P4=0.0924|Q4=500|L4=US|P5=0.0759|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\FS8205A|DESIGNITEMID=FS8205A|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FS8205A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FS8205A|COMPONENTPARAMETERS=Comment=FS8205A,"Component Kind=Standard",Description=,Footprint=FS8205A,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=FS8205A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Tech Public|MPN=FS8205A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Tech Public|MANUFACTURERALIASES=??????????|MANUFACTURERPARTNO=FS8205A|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=????(Ciss@Vds):466pF 10V ??????(Crss@Vds):58pF 10V ??(Pd):1.5W ????(Vgs(th)@Id):700mV 250uA ????(RDS(on)@Vgs,Id):19.5mO 4.5V,3A ????(Qg@Vgs):5.7nC 10V ????(Vdss):20V ??????(Id):6A ????(???):+150? (Tj) ????(???):-55? (Tj) ??:2?N??|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\RES_1.78OHM_0603|DESIGNITEMID=RES_1.78OHM_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.78 OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.78 OHM"|COMPONENTPARAMETERS="Comment=1.78 OHM","Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=RES_1.78OHM_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=RMCF0603FT1R78"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International|MANUFACTURERPARTNO=RMCF0603FT1R78|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RMCF0603FT1R78|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1.78 Ohm 1% 1/10W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=N2y6WlOuEu_zXtqdtd7Y94_025T7HYJvYjzi-97RQ1AwGtwfeAOY9uxlH3uw1N4Sm53EUVU8ExPmbG9YzG7B9bgg_PEskuX4wbOc_aG9jobm207YmXmjQlpe9UAHEDSn_5O3Ugzn9OtVTUH_zswSOV0Fte8_vxCgjPaQAm-6jwvHJN5VpIeqPwl6vmoKsqHqmaANeA23lvwH9ZbGvzh91ZWAf1-VMTVZUluvEF0cj75XDge9b3u_vInBNwGdhZ0Eb_20PxsT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1189627?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.seielect.com/catalog/SEI-RMCF_RMCP.pdf?src-supplier=Avnet¦https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key¦https://www.seielect.com/catalog/sei-packaging.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.4933101852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.016|Q1=1|L1=US|P2=0.0158|Q2=10|L2=US|P3=0.0157|Q3=25|L3=US|P4=0.0155|Q4=100|L4=US|P5=0.0154|Q5=250|L5=US|P6=0.0152|Q6=500|L6=US|P7=0.015|Q7=1000|L7=US|P8=0.0149|Q8=3000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\RES_1K_0603|DESIGNITEMID=RES_1K_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=RES_1K_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier Part Number 1=4016291"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4016291|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=21785000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o6hB2KOVlbxnv0YX3r7ZjoarMdAgeWB0ATvk-If8PwkjAmE3HNRYM3FcL8kFG2IJB9bytm02E5wVMuQ-iI-6zw6e1m7F6CEo838IpDj4TSyFc7iBxl5Wck9Pwn_Fx8MTeqB5Xeln7c3fzUFbA2AV3jnVNVfTvYKTOKEscGXj8uoDrdi3km_EvPWHBNTK1RzuQLvja3i_-6g7a2_1Nt0UrZ_dQsT2aEMc1l9fSyPI4kGuyxivaTmAvLpz_gkCOBNbkSd6Xxc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11808/0900766b80f96399-11808081.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7746/1686128-7746280.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7660/1868787-7660790.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7983/443971-7983613.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746281.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746279.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8896/pyu-rc0603-51-rohs-l-4-8896106.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15189/getdatasheetpartid-404327-15189644.pdf?src-supplier=Verical|LASTUPDATEDAT=44998.9065856481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0015|Q1=5000|L1=CA|P2=0.0014|Q2=50000|L2=CA|P3=0.0014|Q3=200000|L3=CA|P4=0.0013|Q4=625000|L4=CA|P5=0.0012|Q5=2000000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\RES_1.2K_0805|DESIGNITEMID=RES_1.2K_0805|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.2K|COMPONENTPARAMETERS=Comment=1.2K,"Component Kind=Standard",Description=,Footprint=CAP_CER_0805,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=RES_1.2K_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=74AJ8198"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=CRG0805F1K2|SUPPLIER=Newark|SUPPLIERPARTNO=74AJ8198|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 1.2K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=5360|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BtzIP8_y0N0EEf0rtOjxQAGEldTKcmat6INnQScM5YCVVfgdjmcSXYCKZeqhRpzfr5d8wEk4tix1zf8-8TKrZhYjvQeKIXqqJBq-U7r4qR84fJxK0WsSTg1HoYCjV0qd-oPeN-H99DCSSuCutwcFlSH_bX9HEd_FsR9UE0nZMGrYuUhWsA9A6FCmRimb-1pEJn0MsfV6ClZXxT_WgRmj8YKFWWt8wNKqzHLVnpH8RhtrMyVPlQqz20frRROCkIXqlYdz14bg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1579963?src-supplier=Allied+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11810/0900766b800a696e-11810113.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5596/eng-ds-1773204-g-5596198.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16773/70063020-16773790.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.2513425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.01|Q1=1|L1=US|P2=0.01|Q2=10|L2=US|P3=0.01|Q3=25|L3=US|P4=0.01|Q4=100|L4=US|P5=0.01|Q5=500|L5=US|P6=0.01|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\RES_100OHM_0603|DESIGNITEMID=RES_100OHM_0603|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100 OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 OHM"|COMPONENTPARAMETERS="Comment=100 OHM","Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=RES_100OHM_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Future Electronics","Supplier Part Number 1=7334493"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7334493|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=13735000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0XwpdlfZ6kKwx-GIr_Pf4m2OHAxaJlZbcqlKUkjKzABsVLYg9IPq3QAF685XcYtk5ym26_vdxHs89Bo-SxybufhQrEyzk6XH-3N1BgxKKUB9gkFqdDpEgJ7hb0nGxTKvshMbbBsApndi6UAzmCSutu7Td1_bEvaIcT-aQGCXtNUHflIpJOYWxdxTg2l9Ez3DVCw_54_68hkgAS5tNtxdNz5fPDMLg88gEvaxAWllgbQ0Q4G8wxOmSMDBri_xoLAJ2hv2cxU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/7660/38590-7660788.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11808/0900766b80f96399-11808280.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/22747/443971-22747518.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46440/1868787-46440890.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746238.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/1738695-7746237.pdf?src-supplier=Element14|LASTUPDATEDAT=44998.9065856481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0015|Q1=5000|L1=CA|P2=0.0014|Q2=50000|L2=CA|P3=0.0014|Q3=200000|L3=CA|P4=0.0013|Q4=625000|L4=CA|P5=0.0012|Q5=2000000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\SWITCH_TACT_6.0x3.5|DESIGNITEMID=SWITCH_TACT_6.0x3.5|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWITCH_TACT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SWITCH_TACT|COMPONENTPARAMETERS=Comment=SWITCH_TACT,"Component Kind=Standard",Description=,Footprint=SWITCH_TACT_6.0x3.5,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=SWITCH_TACT_6.0x3.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=35AH5169"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS636SL43SMTRLFS|SUPPLIER=Newark|SUPPLIERPARTNO=35AH5169|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTS636 Series SPST-NO Off-Mom 130 gf Top Actuated Gull Wing SMT Tactile Switch|RANK=3|AVAILABLEQUANTITY=2546|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PfCLkBNTXDa7Y2DCPS4kD6WcB0JT4pRzhIcIQ7sYPLLGLnLP9qXhp9g23XvpAre7TEKZ_nRe1yNBB5JUcKoiYkqW6g5wMR1_WKIK9xlqLQi9mrpA8bpbgYRsi_6ZlLNutB2Am2EEnwknbLqjokegmzP07JGxiafR3TeXrFKfnD2USnluIgoC7fw3fjr0OKLnHSOKX2OXCOI6CA4_EO53k-KTqCfkWz4U2HmL4OgvG1hwygVWFHGy7uqd1XGogIjBAhpa197M|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://dznh3ojzb2azq.cloudfront.net/products/Tactile/PTS636/documents/datasheet.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44998.9961458333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.15|Q2=10|L2=US|P3=0.15|Q3=25|L3=US|P4=0.14|Q4=50|L4=US|P5=0.14|Q5=100|L5=US|P6=0.13|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\LTR390|DESIGNITEMID=LTR390|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTR390|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTR390|COMPONENTPARAMETERS=Comment=LTR390,"Component Kind=Standard",Description=,Footprint=LTR390,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=LTR390",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTR-390UV-01-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTR-390UV-01|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTR-390UV-01-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optical Sensor Ultraviolet (UV) IC 6-WFDFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-LyOWTRfvup6sw9W4DuNnDS9lzFJapFuxgfM7ZUiyUnh164AnCUSm_MmMr3k0wI-lNcXBrJHryWm5ZQNU6HBY6a_UfpY343JdMGybxWN2dpe5Tixb6djqrLWFXt35b44Jbgy_MaIsOluQcwBaNerEBZzWS4NDsLiHVcEnkLe3CEFVprlyPm77bwqmhOn95f_EWYxKQ7Kc7QZg9la3TkeQVrCCbSst6E7YZkNVTvAehSJmxmP9EGrAtuX8t9jZRzNP3ulfA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://optoelectronics.liteon.com/upload/download/DS86-2015-0004/LTR-390UV_Final_%20DS_V1%201.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.615|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\SGP30|DESIGNITEMID=SGP30|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SGP30|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SGP30|COMPONENTPARAMETERS=Comment=SGP30,"Component Kind=Standard",Description=,Footprint=SGP30,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=SGP30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1649-1084-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI|MANUFACTURERPARTNO=SGP30-2.5K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1649-1084-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Sensor Gas Sensor 1.8V 6-Pin VDFN EP T/R|RANK=3|AVAILABLEQUANTITY=15676|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XqQFmQ9xKVhkJBNBnYo6fd7GE3gQJ3Rv5DctWDCsa2Jyu5onH5PJNPCldn1OFBWgE-LOxmUhbvk7jRS6zSSgi9uXx4jOi4gLgEeBHf9o2MCt1qdkcFV_t91-7zrqnHHPE1SlKNsq4lRpVgmxtr8CFxhTmGggICvOnAY_0B4WSwBmwt3ZEgNHdZym2xlZXGI9GdE-fLdszUUfaoAgeeBjdkF6_do74EpRjgdXLa8NTkOw0UiOrucI7wCXvRUiaExQL9oF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203110?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.sensirion.com/file/environmental-sensing_brochure?src-supplier=Digi-Key¦https://www.sensirion.com/file/environmental-sensing_brochure?src-supplier=Mouser¦https://www.sensirion.com/file/environmental-sensing_brochure?src-supplier=Arrow+Electronics¦https://www.sensirion.com/file/environmental-sensing_brochure?src-supplier=Verical|LASTUPDATEDAT=44998.462337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=12.5|Q1=1|L1=US|P2=12.24|Q2=5|L2=US|P3=10.2|Q3=10|L3=US|P4=9.4352|Q4=25|L4=US|P5=9.18|Q5=50|L5=US|P6=7.905|Q6=100|L6=US|P7=7.395|Q7=500|L7=US|P8=7.0125|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP4056|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard",Description=,Footprint=TP4056,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TPOWER|MPN=TP4056
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TPOWER|MANUFACTURERALIASES=Shenzhen Tpower Semiconductor¦?????????????|MANUFACTURERPARTNO=TP4056|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Vcc=6V Ic=1A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\DW01A|DESIGNITEMID=DW01A|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DW01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DW01A|COMPONENTPARAMETERS=Comment=DW01A,"Component Kind=Standard",Description=,Footprint=DW01A,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=DW01A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C351410"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=PUOLOP|MANUFACTURERALIASES=ShenZhen Puolop Electronics¦???????????|MANUFACTURERPARTNO=DW01A|SUPPLIER=LCSC|SUPPLIERPARTNO=C351410|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=4620|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OMT9fPC6RIBI-4OwuEDWETW_sBXYD-70RC5t905kJqIr1wNxaCmxbx8eGRmNFtvAy0d9cT3sXJJsC_eQK7eYXpQVDv09vga3d3J0bDMmKnT7m9WJ8k0QHVMHDdj3J7rFBzhUeM3iNno5dO0VnfUwstSVxH93YxRxMasAJ2XQKq9jCq2PcgnnRvCyLqcB_ICxwbDTP92vSka-sdanae6rdwekf0HNQiZELT-P76qH2xLMSX7ovwB36fOAlbzT1raZP3Qgzo4cxg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44997.8591319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.039|Q1=10|L1=CN|P2=0.032|Q2=100|L2=CN|P3=0.0285|Q3=300|L3=CN|P4=0.0235|Q4=3000|L4=CN|P5=0.0214|Q5=6000|L5=CN|P6=0.0203|Q6=9000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\TERM BLOCK 2POS|DESIGNITEMID=TERM BLOCK 2POS|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TERM BLOCK 2POS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TERM BLOCK 2POS"|COMPONENTPARAMETERS="Comment=TERM BLOCK 2POS","Component Kind=Standard",Description=,"Footprint=TERM BLOCK 2POS","Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=TERM BLOCK 2POS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=71C4161"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????¦PHOENIX USA¦PHOENIX TERMINALS¦Pheonix¦PHO¦PHOENI¦PHX¦PHOE¦PHOENIX CONTACTS¦PHOENX¦PHOENIX CONT¦PHOENIX CONTAC¦PHOENIX CONTACT POWER¦Phoenix Contactmpany¦Phoenix Contact Canada¦PHEONIX CONTACT¦PHOENIX CONTACT - POWER¦PHOENIX CONTACT (VA)¦PHOENIXUS¦PHOENIX CONTACT and coKG¦PHÖNIX CONTACT¦Phoenic Contact¦PHOENIXCON|MANUFACTURERPARTNO=1757242|SUPPLIER=Newark|SUPPLIERPARTNO=71C4161|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Header; 12 A; 250 V; 5.08 mm; 2; Solder Mount; 1.4 mm; 4 kV; 320 V|RANK=3|AVAILABLEQUANTITY=26888|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uctPOxOHDXPgnPd3PDwnCjZKEaeQTB03xNS-BeItpH4vhLdx-eyFxwfAglia0Byk3_9FK5m5NGqZxxKbCWLq7RO8-ad4PmYL7Z6AqqVYHOxDI7JB0Nb9JU7-FRnqFXkNr8MQBxgNhYiwvGVImBGPnUqHN57P87Dh4j9f7790ulebIrtuf5CMqsIVHNYyul6rCChrUxweImDoiEYQOmf1dYNkUTFYgsDX0J6ny7rtoxmsj5wVwh0yUnY3Kd8isG9o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200536?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/16096/1757242-16096402.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/15197/getdatasheetpartid-176350-15197328.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/795/1757242-795407.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29210/569017-da-01-en-grundgehaeuse-1757242-250-st-29210285.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/7630/100955-7630839.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/33105/1757242-33105868.pdf?src-supplier=Today+Components|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44999.3124189815|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.78|Q1=1|L1=US|P2=0.749|Q2=10|L2=US|P3=0.713|Q3=50|L3=US|P4=0.656|Q4=100|L4=US|P5=0.608|Q5=250|L5=US|P6=0.579|Q6=500|L6=US|P7=0.545|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_TCC.SchLib\Battery_18650_Holder|DESIGNITEMID=Battery_18650_Holder|ITEMSOURCE=PCB_TCC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Battery_18650_Holder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Battery_18650_Holder|COMPONENTPARAMETERS=Comment=Battery_18650_Holder,"Component Kind=Standard",Description=,Footprint=Battery_18650_Holder,"Ibis Model=","Library Name=PCB_TCC.SchLib","Library Reference=Battery_18650_Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Memory Protection Devices|MPN=BH-18650-PC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Memory Protection Devices|MANUFACTURERALIASES=Memory Protection Devices¦MPD¦Memory Protection Devices (MPD)¦mpd.¦MPD (Memory Protection Devices)¦Memory Protection Dev¦MEMORY PROT DEV¦MEMORY PROTECTION DE¦MEMORY PROTECTION DEVICES (VA)¦MPD COMPONENTS¦MPD-MEMORY PROT DEV¦MPD TECH¦MPD (Memory¦MISC BATTERIES|MANUFACTURERPARTNO=BH-18650-PC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BH-18650-PC-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Holder 18650 Pc Pin|RANK=3|AVAILABLEQUANTITY=23722|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=azY5vkogxOjRx8AU_8GmQWbjco0QjJxPINji3I6KpVhTvLsejIb9lD2paxwBI9o7pHCOpuSnV2Wg2G17rM9v0D9U0ElxsxJHoaIGo9PrTtkcMkxqhjW3VYOWJQGfmq4v0TayN63Wg1vFfb_4l63jopg-9ehQV6UnKlffPj6MHLnSocyE637JSOXmZUV1GG_RwariBM-ws0h8As7oQ0CVNlV8rvfz2jmhSKbzX56cNP3YAGXlFm2_oxQRAmd_kz57sLKr_A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/3/bh-18650-pc-datasheet-3874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44998.4277083333|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=4.27|Q1=1|L1=US|P2=3.592|Q2=10|L2=US|P3=3.1532|Q3=50|L3=US|P4=2.9694|Q4=100|L4=US|P5=2.72903|Q5=300|L5=US|P6=2.55934|Q6=500|L6=US|P7=2.38966|Q7=1000|L7=US|P8=2.16342|Q8=2500|L8=US|P9=1.95132|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
