Record=TopLevelDocument|FileName=AGRIsense.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_Conectores|SchDesignator=U_Conectores|FileName=Conectores.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Conectores.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_Controle|SchDesignator=U_Controle|FileName=Controle.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Controle.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_ConversorRS485|SchDesignator=U_ConversorRS485|FileName=ConversorRS485.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ConversorRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_Fonte3V3|SchDesignator=U_Fonte3V3|FileName=Fonte3V3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Fonte3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_Fonte5V|SchDesignator=U_Fonte5V|FileName=Fonte5V.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fonte5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_FonteTensão|SchDesignator=U_FonteTensão|FileName=FonteTensão.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FonteTensão.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_ModuloWIFI|SchDesignator=U_ModuloWIFI|FileName=ModuloWIFI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ModuloWIFI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_SensorBME680|SchDesignator=U_SensorBME680|FileName=SensorBME680.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SensorBME680.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_SensorLTR390|SchDesignator=U_SensorLTR390|FileName=SensorLTR390.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SensorLTR390.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AGRIsense.SchDoc|Designator=U_SensorSGP30|SchDesignator=U_SensorSGP30|FileName=SensorSGP30.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SensorSGP30.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
